cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           orb
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/flipstone/orb#readme>
homepage:       https://github.com/flipstone/orb#readme
bug-reports:    https://github.com/flipstone/orb/issues
author:         Flipstone Technology Partners, Inc
maintainer:     development@flipstone.com
copyright:      2025 Flipstone Technology Partners, Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/flipstone/orb

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orb
  other-modules:
      Orb.Handler
      Orb.Handler.Dispatchable
      Orb.Handler.Form
      Orb.Handler.Handler
      Orb.Handler.PermissionAction
      Orb.Handler.PermissionError
      Orb.HasLogger
      Orb.HasRequest
      Orb.HasRespond
      Orb.Response
      Orb.Response.ContentType
      Orb.Response.Document
      Orb.Response.HasResponse
      Orb.Response.Response
      Orb.Response.Schemas
      Orb.Response.StatusCodes
      Paths_orb
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-types
    , json-fleece-aeson
    , json-fleece-core
    , shrubbery
    , text
    , unliftio
    , wai
    , wai-extra
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wnoncanonical-monad-instances -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -O2 -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

test-suite orb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_orb
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , containers
    , http-types
    , json-fleece-aeson
    , json-fleece-core
    , shrubbery
    , text
    , unliftio
    , wai
    , wai-extra
  default-language: Haskell2010
