cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           orb
version:        0.2.2.1
description:    Please see the README on GitHub at <https://github.com/flipstone/orb#readme>
homepage:       https://github.com/flipstone/orb#readme
bug-reports:    https://github.com/flipstone/orb/issues
author:         Flipstone Technology Partners, Inc
maintainer:     development@flipstone.com
copyright:      2025 Flipstone Technology Partners, Inc
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/flipstone/orb

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orb
  other-modules:
      Paths_orb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wnoncanonical-monad-instances -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe
  else
    ghc-options: -O2 -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

test-suite orb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_orb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
