cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           orb
version:        0.5.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/orb#readme>
homepage:       https://github.com/flipstone/orb#readme
bug-reports:    https://github.com/flipstone/orb/issues
author:         Flipstone Technology Partners, Inc
maintainer:     development@flipstone.com
copyright:      2025 Flipstone Technology Partners, Inc
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Orb/SwaggerUI/swagger-ui-index.html
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/LICENSE
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/NOTICE
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/favicon-16x16.png
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/favicon-32x32.png
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/index.css
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/index.html
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/oauth2-redirect.html
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-initializer.js
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui-bundle.js
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui-es-bundle-core.js
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui-es-bundle.js
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui-standalone-preset.js
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui.css
    src/Orb/SwaggerUI/swagger-ui-dist-5.25.2/swagger-ui.js

source-repository head
  type: git
  location: https://github.com/flipstone/orb

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Orb
  other-modules:
      Orb.Handler
      Orb.Handler.Dispatchable
      Orb.Handler.Form
      Orb.Handler.Handler
      Orb.Handler.PermissionAction
      Orb.Handler.PermissionError
      Orb.Handler.ServerRouter
      Orb.HasLogger
      Orb.HasRequest
      Orb.HasRespond
      Orb.Main
      Orb.OpenApi
      Orb.Response
      Orb.Response.AddResponseHeaders
      Orb.Response.ContentType
      Orb.Response.Document
      Orb.Response.HasResponse
      Orb.Response.Response
      Orb.Response.Schemas
      Orb.Response.StatusCodes
      Orb.SwaggerUI
      Orb.Wai
      Paths_orb
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , beeline-params ==0.1.*
    , beeline-routing ==0.3.*
    , bytestring
    , case-insensitive
    , containers
    , dlist
    , file-embed
    , filepath
    , hashable
    , http-media
    , http-types
    , insert-ordered-containers
    , json-fleece-aeson
    , json-fleece-core
    , mtl
    , openapi3
    , optparse-applicative
    , safe-exceptions
    , semialign
    , shrubbery
    , text
    , these
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wnoncanonical-monad-instances -Wpartial-fields -Wmissed-specialisations -Wno-implicit-prelude -Wno-safe -Wno-unsafe -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -O2 -Wall -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates

test-suite orb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures
      Fixtures.GetWithCookies
      Fixtures.GetWithHeaders
      Fixtures.GetWithQuery
      Fixtures.NoPermissions
      Fixtures.NullableRef
      Fixtures.NullableRefCollectComponents
      Fixtures.OpenApiSubset
      Fixtures.SimpleGet
      Fixtures.SimplePost
      Fixtures.Union
      Handler
      OpenApi
      SwaggerUI
      TestDispatchM
      Paths_orb
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -O2
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , beeline-params ==0.1.*
    , beeline-routing
    , bytestring
    , case-insensitive
    , containers
    , dlist
    , file-embed
    , filepath
    , hashable
    , hedgehog
    , http-media
    , http-types
    , insert-ordered-containers
    , json-fleece-aeson
    , json-fleece-core
    , mtl
    , openapi3
    , optparse-applicative
    , orb
    , safe-exceptions
    , semialign
    , shrubbery
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , text
    , these
    , unordered-containers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
